<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="colorGame.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>WELCOME</title>

    <style>
      .btn-lg {
          padding: 10px 20px;
          font-size: 20px;
          border-radius: 10px;
          width:20%;   
          }

          .btn-danger{
          padding: 10px 20px;
          font-size: 20px;
          border-radius: 10px;
          width:20%; 
          }
         /* #container{
            padding-top: 10px;
           flex-shrink: initial;  
            display:flex;    
        } */
        img {
	         width: 100%;
	         float: auto;    
        }
        /* #you_tube{
          float: none;
        }
         */
         play_game{
          align-items: center;

        }
       @media (max-width: 768px) {
        .button {
          font-size:11px;
          padding:4px 6px;
        }
      }

      @media (min-width: 768px) {
        .button {
          font-size:12px;
          padding:6px 12px;
        }
      }

      @media (min-width: 992px) {
        .button {
          font-size:14px;
          padding:8px 12px;
        }
      }

      @media (min-width: 1200px) {
        .button {
          padding:10px 16px;
          font-size:18px;
        }
      }
       
    </style>

</head>
<body>
  <div class="container my-4">
  <div class="text-center">
        <button type="button" id="play_game" class="btn btn-primary btn-lg">PLAY GAMES</button>  
        <button type="button" id ="you_tube" class="btn btn-primary btn-danger">WATCH BHAJAN </button>   
  </div>
</div>
    <script>
     var play_button = document.getElementById("play_game");
     var YT_button = document.getElementById("you_tube");
      play_button.addEventListener("click", function(){
        window.location="colorGame.html"
      }
      );
      YT_button.addEventListener("click", function(){
        location.href = 'https://www.youtube.com/channel/UCNhL0Bausy6b6s37w6IisCA'
      }
      );
    </script>
      <img src = "StockSnap.jpg" alt = "Test Image"/>

       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body> 
</html>